proto/lunar/genesis.proto

syntax = "proto3";
package zodiatic.zodiatic.lunar;

import "gogoproto/gogo.proto";
import "lunar/params.proto";
import "lunar/lunar.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/zodiatic/zodiatic/x/lunar/types";

// GenesisState defines the lunar module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Lunar lunarList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
